<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_layout"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.marketstore.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productListFragment_to_storeListFragment"
            app:destination="@id/storeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.marketstore.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="product"
            app:argType="com.example.marketstore.Product" />
    </fragment>
    <fragment
        android:id="@+id/storeListFragment"
        android:name="com.example.marketstore.StoreListFragment"
        android:label="fragment_store_list"
        tools:layout="@layout/fragment_store_list" >
        <argument
            android:name="storeList"
            app:argType="com.example.marketstore.StoreList" />
    </fragment>
</navigation>